{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "0.01",
	"FriendlyName" : "HTN planner Redux",
	"Description" : "[EXPERIMENTAL] Adds experimental support for Hierarchical Task Network (HTN) planner to the UE4's AI module",
	"Category" : "AI",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
        {
            "Name": "HTNPlannerRedux",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        },
        {
			"Name" : "HTNTestSuiteRedux",
			"Type" : "UncookedOnly",
			"LoadingPhase" : "PreDefault"
		}
	]
}